<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ashion Template">
    <meta name="keywords" content="Ashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Log Frame | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
	
	<style>
		.submit_btn{
			display: inline-block;
			background: #1641ff;
			padding: 0px 30px;
			color: #fff;
			font-family: "Roboto", sans-serif;
			font-size: 14px;
			font-weight: 500;
			line-height: 38px;
			border: 1px solid #1641ff;
			outline: none !important;
			box-shadow: none !important;
			text-align: center;
			cursor: pointer;
			transition: all 300ms linear 0s;
		    display: block;
			border-radius: 0px;
			width: 100%;
			text-transform: uppercase;
		}
		.submit_btn:hover{
			background: transparent;
			color: #1641ff;
		}
		.submit_btn:focus{
			text-decoration:none;
		}
	</style>
	
</head>

<body>


	<!--================Login Box Area =================-->
<section class="login_box_area p_120">
		<div class = "container">
			<div class = "row">
				<div class="col-lg-6">
					<div class="">
						<h3>Log in to enter</h3>
						<form class="row login_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
							<div class="col-md-12 form-group">
								<input type="text" class="form-control" id="name" name="name" placeholder="Username">
							</div>
							<div class="col-md-12 form-group">
								<input type="text" class="form-control" id="name" name="name" placeholder="Password">
							</div>
							<div class="col-md-12 form-group">
								<div class="">
									<input type="checkbox" id="f-option2" name="selector">
									<label for="f-option2">Keep me logged in</label>
								</div>
							</div>
							<div class="col-md-12 form-group">
								<button type="submit" value="submit" class="btn submit_btn">Log In</button>
								<a href="#">Forgot Password?</a>
							</div>
						</form>
					</div>
				</div>				
			</div>
		</div>
</section>
	<!--================End Login Box Area =================-->

</body>

</html>